{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils_errors.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a879cf852de6cceb66dd1e1c4b9e6b334ea1fa842ca2129c5e7f2e40a07f880d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils.h"
          },
          "hashes": {
            "sha-256": "8e593f8e4a14bfe79c4ca0a8c2a428898e5b455760d5b149c35574ad319566ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils_config.h"
          },
          "hashes": {
            "sha-256": "5acffd5c6eb59d0a5fe57c98aaa120b291bd00f5d465f09341e2c2a09b60f64e"
          }
        }
      ]
    }
  ]
}