{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils_commands_and_console.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "db0a318318bd9bd5c18939da4b81204197711dc2cd3fd72680066759f3ad2b2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils.h"
          },
          "hashes": {
            "sha-256": "36690ad386423297a86c596aaa35dd6cab40adb4ef2fc1ee9ae49a1eee5afb25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils_config.h"
          },
          "hashes": {
            "sha-256": "46ef68b70f1ecaa69175493f7bd79654c563173c14693fe4fe15067740734ddc"
          }
        }
      ]
    }
  ]
}