{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils_error_strings.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "179fc0f3182ef5b813bf3f3f3a692aaabab2dd808ac0c7a89f5fedd66b9ebd16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils.h"
          },
          "hashes": {
            "sha-256": "8e593f8e4a14bfe79c4ca0a8c2a428898e5b455760d5b149c35574ad319566ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/k. p/source/repos/general_utils/utils_config.h"
          },
          "hashes": {
            "sha-256": "5acffd5c6eb59d0a5fe57c98aaa120b291bd00f5d465f09341e2c2a09b60f64e"
          }
        }
      ]
    }
  ]
}